# ailanguagetutor

./: .gitignore  AGENTS.md  BUILD_STATUS.md  README.md  ailanguagetutor.md  build.gradle.kts  gradle.properties  gradlew.bat  keystore.properties.example  local.env.properties.example  settings.gradle.kts  upgrade.md
.github/workflows/: home-ai-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cheradip/ailanguagetutor/: AiLanguageTutorApp.kt  MainActivity.kt
app/src/main/kotlin/com/cheradip/ailanguagetutor/di/: AppConfigModule.kt
app/src/main/res/drawable/: ic_cheradip_wordmark.xml  ic_launcher_adaptive_square_fill.xml  ic_launcher_adaptive_transparent.xml  ic_launcher_background.xml  ic_stat_failed_sync.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/cheradip/ailanguagetutor/core/ai/: AIManager.kt  AiModePreferenceRepository.kt  AiPrefetchCoordinator.kt  AiProviderRepository.kt  AiResponseFormatter.kt  CloudAiFallbackService.kt  DeveloperOptionsRepository.kt  (+19 more)
core/audio/: build.gradle.kts
core/auth/: build.gradle.kts
core/billing/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.cheradip.ailanguagetutor.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/device/: build.gradle.kts
core/image/: build.gradle.kts
core/locale/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ocr/: build.gradle.kts
core/pack/: build.gradle.kts
core/pack/src/main/assets/catalog/: world_languages.json
core/pack/src/main/assets/packs/en/: sample_dictionary.json
core/speech/: build.gradle.kts
core/translation/: build.gradle.kts
docs/: ANDROID_STUDIO_SETUP.md  BCHERADIP_SERVER.md  DEV_LOCAL_SETUP.md  OPTIONAL_FEATURES.md  V2-0-AUDIT.md
docs/manuals/: ADMIN_MANUAL.md  DEVELOPER_MANUAL.md  README.md  USER_MANUAL.md
feature/auth/: build.gradle.kts
feature/billing/: build.gradle.kts
feature/dictionary/: build.gradle.kts
feature/grammar/: build.gradle.kts
feature/help/: build.gradle.kts
feature/help/src/main/assets/manuals/: DEVELOPER_MANUAL.md
feature/home/: build.gradle.kts
feature/journal/: build.gradle.kts
feature/languages/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/practice/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/scanner/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: compose-preview.gradle.kts  libs.versions.toml
scripts/: assemble-release.ps1  dev-env.ps1  unlock-build.ps1  use-android-jdk.ps1  verify-stack.ps1
server/: BCHERADIP.link  README.md  admin.seed.example.json  ai-modes.example.json  promo-codes.example.json
server/cloud-api/: .env.example  README.md
server/cloud-api/app/: config.py  deps.py  main.py  models.py  schema_upgrade.py  schemas.py  seed.py
server/cloud-api/app/routers/: admin.py  ai.py  auth.py  billing.py  device.py  promo.py  referral.py
server/cloud-api/app/services/: email_service.py  llm_client.py  llm_router.py
server/cloud-api/scripts/: build-all-packs.ps1  ensure-venv.ps1  init-db.ps1  run-dev.ps1
server/deploy/: cloudflare-tunnel.example.yml
server/mail/: README.md  dev_smtp_server.py  run-dev-smtp.ps1
server/mail/inbox/: 20260614_010255_admin_at_ailanguagetutor.com.eml
server/scripts/: setup-all.ps1
server/v2/: .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
server/v2/app/: config.py  main.py  schemas.py
server/v2/app/backends/: nllb_lang.py  nllb_translator.py  ollama.py  openvino_runtime.py
server/v2/app/routers/: admin.py  ai_modes.py  ask.py  clean_ocr.py  deps.py  grammar_book.py  health.py  ide.py  prefetch_ai.py  prefetch_grammar.py  scan_enhance.py  stt.py  translate.py  translate_strings.py  tts.py
server/v2/app/services/: cache_l1.py  cache_l2.py  cache_l3.py  complexity.py  gpu_status.py  grammar_book.py  grammar_prompt.py  ide_auto_router.py  ide_prompt.py  ide_service.py  inference_engine.py  mixed_language.py  mode_router.py  model_loader.py  model_selector.py  practice_prompt.py  rate_limit.py  scan_analyzer.py  scan_classifier.py  scan_enhancer.py  scan_models.py  scan_onnx.py  scan_opencv_ops.py  scan_pipeline.py  scan_standards.py  scan_validation.py  task_classifier.py  translate_strings.py  translation_quality.py
server/v2/data/: ai_cache.db
server/v2/deploy/: deploy.sh  docker-compose.example.yml  intel-arc-openvino.md  models-download-quantization.md  rate-limiting.md
server/v2/docs/: MODEL_ROUTER.md  ROUTING_AND_CACHE.md
server/v2/models/: manifest.json
server/v2/scripts/: clear-cache.ps1  download-models.ps1  download-models.sh  download_nllb.py  download_scan_models.py  export_scan_onnx.py  pull-nllb-model.ps1  pull-ollama-models.ps1  rrdbnet_arch.py  run-dev.ps1  run-dev.sh  setup_models.ps1  setup_models.sh  setup_scan_models.ps1  validate_scan_levels.py
server/v2/scripts/model_setup/: __init__.py  config.py  convert_openvino.py  download_models.py  verify_models.py
server/v2/tests/: scan_fixtures.py  test_cache.py  test_gpu_status.py  test_grammar_book.py  test_grammar_prefetch.py  test_router.py  test_scan_enhancer.py  test_scan_levels_validation.py  test_translation_quality.py
tools/: scaffold_phase0.py
tools/pack-builder/: build.gradle.kts
tools/pack-builder/scripts/: build-all-packs.ps1
tools/pack-builder/src/main/kotlin/com/cheradip/packbuilder/: DictionaryImporter.kt  FrequencyImporter.kt  Main.kt  ManifestWriter.kt  PackBuilder.kt  PackValidator.kt  PackZipper.kt  StarterVocabularyGenerator.kt  Tier1PackData.kt  TranslationImporter.kt
tools/pack-builder/src/main/kotlin/com/cheradip/packbuilder/model/: PackModels.kt
ui/components/: build.gradle.kts
ui/navigation/: build.gradle.kts
ui/theme/: build.gradle.kts
(+218 files in other folders)
