org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# Android Studio bundled JDK (enables Gradle sync + Run when no JDK 17 on PATH)
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# false: release APK signed with debug keystore (local install / first builds).
# true: use keystore.properties + release-upload.jks (Play / production).
alt.releaseApkUsesUploadKeystore=false

# Run / assembleDebug also builds app-release.apk (set false for faster debug-only builds).
alt.assembleReleaseWithDebug=false
